# Each log source should provide the log message, under the 'message' field
# and at a minimum the dimensions: 'log_level', 'programname', 'timestamp'
# and 'Hostname'.

# Add a timestamp dimension to all logs to record the event time. The
# event time is the time extracted from the log message in all cases
# where the time_key is set, and the time the record entered fluentd
# if no time_key is set. Kolla sets a time_key for OpenStack service
# logs.
<filter *.**>
  @type record_transformer
  <record>
    timestamp ${time}
  </record>
</filter>

# Kolla saves all logs under the 'Payload' field. The fluentd-monasca
# plugin assumes that they are saved under the 'message' field. Here
# we map the 'Payload' field to the 'message' field for all logs.
<filter *.**>
  @type record_transformer
  enable_ruby true
  <record>
    message ${record["Payload"]}
  </record>
  remove_keys Payload
</filter>
