[port_physnet]
{% set mappings = [{'switches': groups['ctl-switches'], 'physnet': alaska_cp_physical_network},
                   {'switches': groups['bdn-switches'], 'physnet': alaska_bdn_physical_network}] %}
switch_sys_name_mapping = {% for mapping in mappings %}{% for switch in mapping['switches'] %}{{ switch }}:{{ mapping['physnet'] }},{% endfor %}{% endfor %}

# Add configuration to store introspection data in the seed's nginx server.

[processing]
store_data = swift

[swift]
# Use the seed's nginx web server as a Swift-like object storage service.
auth_type = token_endpoint
url = http://{{ provision_oc_net_name | net_ip(groups['seed'][0]) }}:8080
token = fake-token
