# Add configuration to store introspection data in the seed's nginx server.

[processing]
store_data = swift

[swift]
# Use the seed's nginx web server as a Swift-like object storage service.
auth_type = token_endpoint
url = http://{{ provision_oc_net_name | net_ip(groups['seed'][0]) }}:8080
token = fake-token
